# Love2D

./: README.md  gulpconf.js  gulpfile.js  icon.xcf  package.json
inject/android/app/: build.gradle
inject/android/app/src/main/: AndroidManifest.xml
inject/android/app/src/main/res/values/: games-ids.xml
inject/android/love/src/jni/love/src/modules/mobsvc/: config_MobSvc.h
inject/android/love/src/jni/love/src/modules/uads/: config_UAds.h
inject/android/love/src/main/java/org/love2d/android/: AdActivity.java
inject/iOS/platform/xcode/ios/: love-ios.plist
inject/iOS/platform/xcode/love.xcodeproj/: project.pbxproj
inject/iOS/src/modules/ads/: Ads.mm
inject/iOS/src/modules/uads/: config_UAds.h
