apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion "27.0.3"
	defaultConfig {
		applicationId "net.example.newgame"
		versionCode 1
		versionName "0.1.0"
		minSdkVersion 14
		targetSdkVersion 28
	}
	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			zipAlignEnabled true
		}
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	api 'com.android.support:multidex:1.0.3'
	api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
	api 'com.android.support:appcompat-v7:25.1.0'
	api 'com.google.android.gms:play-services-auth:16.0.0'
	api 'com.google.android.gms:play-services-ads:15.0.1'
	api 'com.google.android.gms:play-services-games:15.0.1'
	api 'com.google.android.gms:play-services-wallet:16.0.0'
	api project(':love')
}
