apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "net.example.newgame"
        versionCode 1
        versionName "0.1.0"
        minSdkVersion 14
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:multidex:1.0.1'
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:25.1.0'
    api 'com.google.android.gms:play-services-ads:11.0.4'
    api project(':love')
}
